--cpu Cortex-M0
"flashlight\startup_stm32f030x6.o"
"flashlight\mbsvr_comm.o"
"flashlight\modbus_svr.o"
"flashlight\systick.o"
"flashlight\main.o"
"flashlight\gpio.o"
"flashlight\iwdg.o"
"flashlight\tim.o"
"flashlight\usart.o"
"flashlight\stm32f0xx_it.o"
"flashlight\stm32f0xx_hal_msp.o"
"flashlight\stm32f0xx_hal_iwdg.o"
"flashlight\stm32f0xx_hal_tim.o"
"flashlight\stm32f0xx_hal_tim_ex.o"
"flashlight\stm32f0xx_hal_uart.o"
"flashlight\stm32f0xx_hal_uart_ex.o"
"flashlight\stm32f0xx_hal_rcc.o"
"flashlight\stm32f0xx_hal_rcc_ex.o"
"flashlight\stm32f0xx_hal.o"
"flashlight\stm32f0xx_hal_i2c.o"
"flashlight\stm32f0xx_hal_i2c_ex.o"
"flashlight\stm32f0xx_hal_gpio.o"
"flashlight\stm32f0xx_hal_dma.o"
"flashlight\stm32f0xx_hal_cortex.o"
"flashlight\stm32f0xx_hal_pwr.o"
"flashlight\stm32f0xx_hal_pwr_ex.o"
"flashlight\stm32f0xx_hal_flash.o"
"flashlight\stm32f0xx_hal_flash_ex.o"
"flashlight\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "FlashLight\FlashLight.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FlashLight.map" -o FlashLight\FlashLight.axf